<!DOCTYPE html>
<html lang="en" onload="studentCount()">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width", initial-scale="1.0">
        <title>Dashboard</title>
        <link rel="stylesheet" href="period-display.css" />
        <link rel="icon" type="image/png" href="images/projectlogo.png"/>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    </head>
    <body onload="studentCount()">

        <section id="sidebar">
            <img src="images/projectlogo.png" class="logo">
            <div class="items">
                <ul>
                    <li><a href="dashboard.html"><i class="fa-solid fa-house"></i> Dashboard</a></li>
                    <li><a href="classes.html"><i class="fa-solid fa-folder"></i> Classes</a></li>
                    <li><a href="/"><i class="fa-solid fa-users"></i> New Class</a></li>
                    <li><a href="/"><i class="fa-solid fa-user-plus"></i> New Student</a></li>
                    <li><a href="/"><i class="fa-solid fa-gear"></i> Settings</a></li>
                    <li><a href="/"><i class="fa-solid fa-right-from-bracket"></i> Logout</a></li>
                </ul>
            </div>
        </section>

        <section id="main-content">
            <div class="welcome-name">
                <h1 id="edit">Period 1</h1>
                <h3 id="countDisplay"></h3>
            </div>

            <main class="table">
                <section class="table-header">
                    <h1>Students</h1>
                    <input type="text" id="myInput" onkeyup="filterFunction()" placeholder="Search">
                </section>

                <section class="table-body">
                    <table width="100%" id="tableID" id="table1">
                        <thead>
                            <tr>
                                <th>Name</th>
                                <th>ID</th>
                                <th>Grade</th>
                                <th></th>
                            </tr>
                        </thead>

                        <tbody>
                            <tr>
                                <td> <img src="images/profilepicturetemp.png" alt=""> LaQuesha D'Shawnte </td>
                                <td> 243658 </td>
                                <td> 12 </td>
                                <td> <a href="Student-Information.html" class="table-link">View</a> </td>
                                <td id="removeButton"> <button>Remove</button> </td>
                            </tr>

                            <tr>
                                <td> <img src="images/childTantrum-168269757-770x553-1-650x428.jpeg" alt=""> Ayaan Cashapp </td>
                                <td> 247865 </td>
                                <td> K </td>
                                <td> <a href="Student-Information.html" class="table-link">View</a> </td>
                                <td id="removeButton"> <button>Remove</button> </td>
                            </tr>
                            <tr>
                                <td> <img src="images/profilepicturetemp.png" alt=""> Marcus Johnson </td>
                                <td> 356481 </td>
                                <td> 7 </td>
                                <td> <a href="Student-Information.html" class="table-link">View</a> </td>
                                <td id="removeButton"> <button>Remove</button> </td>
                            </tr>
                            
                            <tr>
                                <td> <img src="images/childTantrum-168269757-770x553-1-650x428.jpeg" alt=""> Jasmine Patel </td>
                                <td> 385962 </td>
                                <td> 3 </td>
                                <td> <a href="Student-Information.html" class="table-link">View</a> </td>
                                <td id="removeButton"> <button>Remove</button> </td>
                            </tr>
                            
                            <tr>
                                <td> <img src="images/profilepicturetemp.png" alt=""> Brandon Smith </td>
                                <td> 579846 </td>
                                <td> 11 </td>
                                <td> <a href="Student-Information.html" class="table-link">View</a> </td>
                                <td id="removeButton"> <button>Remove</button> </td>
                            </tr>
                            <tr>
                                <td> <img src="images/childTantrum-168269757-770x553-1-650x428.jpeg" alt=""> Olivia Nguyen </td>
                                <td> 498762 </td>
                                <td> 2 </td>
                                <td> <a href="Student-Information.html" class="table-link">View</a> </td>
                                <td id="removeButton"> <button>Remove</button> </td>
                            </tr>
                            
                            <tr>
                                <td> <img src="images/profilepicturetemp.png" alt=""> Elijah James </td>
                                <td> 124578 </td>
                                <td> 10 </td>
                                <td> <a href="Student-Information.html" class="table-link">View</a> </td>
                                <td id="removeButton"> <button>Remove</button> </td>
                            </tr>
                            
                            <tr>
                                <td> <img src="images/childTantrum-168269757-770x553-1-650x428.jpeg" alt=""> Harper Lee </td>
                                <td> 785236 </td>
                                <td> 5 </td>
                                <td> <a href="Student-Information.html" class="table-link">View</a> </td>
                                <td id="removeButton"> <button>Remove</button> </td>
                            </tr>

                        </tbody>
                    </table>
                </section>
            </main>

            <div class="create-buttons">
                <a href="#" id="myBtn">
                <div class="new-class-button">
                    <div class="new-class-button-wrapper" id="myBtn">
                        <i class="fa-solid fa-plus"></i>
                        Add Student
                    </div>
                </div>
                </a>

                <button id="editModeBtn">
                <div class="edit-classes-button">
                    <div class="edit-classes-button-wrapper">
                        <i class="fa-solid fa-pen"></i>
                        Edit Class
                    </div>
                </div>
                </button>

                <button id="saveBtn">
                    <div class="save-classes-button">
                        <div class="save-classes-button-wrapper">
                            Save
                        </div>
                    </div>
                </button>
            </div>

            <div id="myModal" class="modal">

                <div class="modal-content">
                    <div class="modal-header">
                        <h1>Add a Student</h1>
                        <span class="close"><i class="fa-solid fa-x"></i></span>
                    </div>
                        <section class="table-body">
                            <table width="100%" id="table2">
                                <thead>
                                    <tr>
                                        <th></th>
                                        <th>Name</th>
                                        <th>ID</th>
                                        <th>Grade</th>
                                    </tr>
                                </thead>
        
                                <tbody>
                                    <tr>
                                        <td> 
                                            <label class="container">
                                                <input type="checkbox">
                                                <span class="checkmark"></span>
                                            </label> 
                                        </td>
                                        <td> <img src="images/profilepicturetemp.png" alt=""> LaQuesha D'Shawnte </td>
                                        <td> 243658 </td>
                                        <td> 12 </td>
                                    </tr>
        
                                    <tr>
                                        <td>
                                             <label class="container">
                                                <input type="checkbox">
                                                <span class="checkmark"></span>
                                            </label>
                                        </td>
                                        <td> <img src="images/childTantrum-168269757-770x553-1-650x428.jpeg" alt=""> Ayaan Cashapp </td>
                                        <td> 247865 </td>
                                        <td> K </td>
                                    </tr>
        
                                </tbody>
                            </table>

                        </section>

                        <button class="modal__btn">Save</button>
                </div>
              
              </div>
              <script src="add-student.js"></script>
        </section>
        
    </body>
</html>